NST-V2/Pages/Pages_Java.xaml

<Page x:Class="Pages_Java"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NST_V2"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pages_Java" Initialized="Page_Initialized">
    <Grid>
        <StackPanel>
            <Image Source="/Resources/logo3.png" Width="256"/>
            <ui:CardControl Margin="6,6,6,0">
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="选择你需要安装Java环境的MC版本" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,3"/>
                        <TextBlock Text="Java环境将自动安装在整合包目录下&#13;启动器可以自动识别NST所安装的Java环境！" TextWrapping="Wrap"/>
                    </StackPanel>
                </ui:CardControl.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Content="刷新" Style="{StaticResource ButtonPrimary}" Margin="0,0,3,0" Click="Button_Click_1"/>
                    <ComboBox x:Name="mclist">
                        <ComboBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </ComboBox.Background>
                    </ComboBox>
                </StackPanel>
            </ui:CardControl>
            <ui:CardControl Margin="6,6,6,0">
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="当前选择的MC版本适配的Java版本是：" FontSize="16" FontWeight="Bold" Margin="0,0,0,3" TextWrapping="Wrap"/>
                        <TextBlock Text="没有选中的整合包版本······" x:Name="java_info"/>
                    </StackPanel>
                </ui:CardControl.Header>
                <Button Content="开始下载" Style="{StaticResource ButtonPrimary}" Click="Button_Click" x:Name="bt_on"/>
            </ui:CardControl>
            <ui:Card Margin="6,6,6,0">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="正在为您安装Java环境到整合包···" FontSize="16" FontWeight="Bold" Margin="0,0,0,3"/>
                    <TextBlock TextWrapping="Wrap" Text="下载未开始······" Margin="0,0,0,3" x:Name="text_dwinfo"/>
                    <ProgressBar Value="0" x:Name="pg_dw"/>
                </StackPanel>
            </ui:Card>
        </StackPanel>
    </Grid>
</Page>
