NST-V2/Pages/Pages_Update.xaml

<Page x:Class="Pages_Update"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NST_V2"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pages_Update" Loaded="Page_Loaded" Initialized="Page_Initialized">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <Image Source="/Resources/logo3.png" Width="256"/>
            <ui:Card Margin="6,6,6,0">
                <StackPanel>
                    <TextBlock Text="发现新的版本，请更新！" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
                </StackPanel>
            </ui:Card>
            <ui:Card Margin="6,6,6,0">
                <StackPanel>
                    <Button x:Name="bt_on" Content="这就更新！" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Stretch" Click="Button_Click"/>
                </StackPanel>
            </ui:Card>
            <ui:Card Margin="6,6,6,0">
                <StackPanel>
                    <TextBlock Text="版本信息加载中···" x:Name="vinfo"/>
                </StackPanel>
            </ui:Card>
            <ui:Card Margin="6,6,6,0">
                <StackPanel>
                    <TextBlock Text="下载未开始···" x:Name="text_dwinfo" />
                    <ProgressBar Value="0" x:Name="pg_dw" Margin="0,6,0,0"/>
                </StackPanel>
            </ui:Card>
            <ui:Card Margin="6,6,6,0">
                <StackPanel>
                    <TextBlock Text="更新内容：" Margin="0,0,0,6" FontWeight="Bold" FontSize="16" />
                    <TextBlock Text="加载ING" x:Name="his_text"/>
                </StackPanel>
            </ui:Card>
        </StackPanel>
    </Grid>
</Page>
