NST-V2/Pages/Pages_Manage.xaml

<Page x:Class="Pages_Manage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NST_V2"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pages_Manage" Initialized="Page_Initialized">
    <Grid>
        <StackPanel>
            <Image Source="/Resources/logo3.png" Width="256"/>
            <ui:CardControl Margin="6,6,6,0">
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="选择版本：" FontSize="16" FontWeight="Bold" Padding="0,0,0,3"/>
                        <TextBlock Text="选择你想要操作的版本"/>
                    </StackPanel>
                </ui:CardControl.Header>
                <ComboBox x:Name="mclist">
                    <ComboBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </ComboBox.Background>
                </ComboBox>
            </ui:CardControl>
            <TabControl Margin="6,6,6,6" TabStripPlacement="Bottom" Style="{StaticResource TabControlCapsuleSolid}" Padding="0,0,0,0">
                <TabControl.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TabControl.Background>
                <TabItem Header="版本信息"></TabItem>
                <TabItem Header="备份"></TabItem>
                <TabItem Header="模组管理"></TabItem>
                <TabItem Header="光影管理（可下载）"></TabItem>
                <TabItem Header="资源包管理"></TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>
