NST-V2/Pages/Pages_Home.xaml

<Page x:Class="Pages_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NST_V2"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pages_Home" Initialized="Page_Initialized" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <ui:Card Margin="6,6,6,0">
                    <ui:Card.Background>
                        <SolidColorBrush Color="#B3FFFFFF" Opacity="0.485"/>
                    </ui:Card.Background>
                    <StackPanel>
                        <TextBlock Text="一言加载中···" TextWrapping="Wrap"  FontSize="20"  Margin="0,0,0,0" FontFamily="{StaticResource ali}" x:Name="text_onesay"/>
                    </StackPanel>
                </ui:Card>
                <ui:Card Margin="6,6,6,0">
                    <ui:Card.Background>
                        <SolidColorBrush Color="#B3FFFFFF" Opacity="0.5"/>
                    </ui:Card.Background>
                    <StackPanel>
                        <TextBlock Text="公告" FontSize="20" FontWeight="Bold" Margin="0,0,0,6"/>
                        <TextBlock Text="正在获取公告内容······" x:Name="text_notice"/>
                    </StackPanel>
                </ui:Card>
                <ui:Card Margin="6,6,6,0">
                    <ui:Card.Background>
                        <SolidColorBrush Color="#B3FFFFFF" Opacity="0.5"/>
                    </ui:Card.Background>
                    <StackPanel>
                        <TextBlock Text="Minecraft最新版本信息" FontSize="20" FontWeight="Bold" Margin="0,0,0,6"/>
                        <TextBlock Text="正在获取Minecraft版本信息" x:Name="text_mcv"/>
                    </StackPanel>
                </ui:Card>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="6,6,6,0">
            <StackPanel>
                <ui:Card Cursor="" Margin="0,0,0,6">
                    <ui:Card.Background>
                        <SolidColorBrush Color="#B3FFFFFF" Opacity="0.5"/>
                    </ui:Card.Background>
                    <Image Source="/Resources/logo3.png" Width="256"/>
                </ui:Card>
                <ui:Card Cursor="">
                    <ui:Card.Background>
                        <SolidColorBrush Color="#B3FFFFFF" Opacity="0.5"/>
                    </ui:Card.Background>
                    <StackPanel>
                        <TextBlock Text="选择版本：" Margin="0,0,0,5" FontWeight="Bold" FontSize="16"/>
                        <ComboBox Margin="0,0,0,6" x:Name="mclist">
                            <ComboBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.5"/>
                            </ComboBox.Background>
                        </ComboBox>
                        <GroupBox Style="{StaticResource GroupBoxTab}">
                            <GroupBox.Background>
                                <SolidColorBrush Color="#FFEEEEEE" Opacity="0.5"/>
                            </GroupBox.Background>
                            <GroupBox.Header>
                                <TextBlock Text="当前版本信息"  FontWeight="Bold" FontSize="16" HorizontalAlignment="Left"/>
                            </GroupBox.Header>
                            <TextBlock Text="版本详细信息"  x:Name="mcinfo" TextWrapping="Wrap" HorizontalAlignment="Center" />
                        </GroupBox>
                    </StackPanel>
                </ui:Card>
                <ui:Card Cursor="">
                    <ui:Card.Background>
                        <SolidColorBrush Color="#B3FFFFFF" Opacity="0.5"/>
                    </ui:Card.Background>
                    <StackPanel>
                        <TextBlock Text="选择启动器：" Margin="0,0,0,5" FontWeight="Bold" FontSize="16"/>
                        <ComboBox Margin="0,0,0,6" x:Name="mclacuncher">
                            <ComboBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.5"/>
                            </ComboBox.Background>
                        </ComboBox>

                            <Button Content="启动游戏" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Stretch" Click="Button_Click"/>

                        
                    </StackPanel>
                </ui:Card>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
