NST-V2/Pages/Pages_Home.xaml

<Page x:Class="Pages_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NST_V2"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pages_Home">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <ui:Card Margin="6,6,6,0">
                    <ui:Card.Background>
                        <SolidColorBrush Color="#B3FFFFFF" Opacity="0.485"/>
                    </ui:Card.Background>
                    <StackPanel>
                        <TextBlock Text="草木扎根于无垠之中，叶梢朝向繁星生长。" TextWrapping="Wrap"  FontSize="20"  Margin="0,0,0,0" FontFamily="{StaticResource ali}"/>
                    </StackPanel>
                </ui:Card>
                <ui:Card Margin="6,6,6,0">
                    <ui:Card.Background>
                        <SolidColorBrush Color="#B3FFFFFF" Opacity="0.5"/>
                    </ui:Card.Background>
                    <StackPanel>
                        <TextBlock Text="公告" FontSize="20" FontWeight="Bold" Margin="0,0,0,6"/>
                        <TextBlock Text="正在获取公告内容······"/>
                    </StackPanel>
                </ui:Card>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="6,6,6,0">
            <StackPanel>
                <ui:Card Cursor="">
                    <ui:Card.Background>
                        <SolidColorBrush Color="#B3FFFFFF" Opacity="0.5"/>
                    </ui:Card.Background>
                    <Image Source="/Resources/logo3.png" Width="256"/>
                </ui:Card>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
