NST-V2/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NST_V2"
        xmlns:pages="clr-namespace:NST_V2"
        mc:Ignorable="d" Style="{StaticResource UiWindow}"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="NSTARMC Tools" Height="600" Width="1200" WindowStyle="None" Icon="/Resources/logo2.png">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/bg.png"/>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ui:TitleBar Title="NSTARMC整合包工具" Grid.Row="0" FontFamily="{StaticResource ali}" FontSize="16" Icon="/Resources/logo2.png">
                <ui:TitleBar.Background>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </ui:TitleBar.Background>
            </ui:TitleBar>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.6"/>
                    </Grid.Background>
                    <ui:NavigationCompact x:Name="RootNavigation" MaxWidth="180" IsExpanded="True"   Frame="{Binding ElementName=RootFrame}" SelectedPageIndex="0" SnapsToDevicePixels="True" >
                        <ui:NavigationCompact.Items>
                            <ui:NavigationItem Content="首页"  PageType="{x:Type local:Pages_Home}" Image="/Resources/Navview/shouye.png"/>
                            <ui:NavigationItem Content="Java下载"  PageType="{x:Type local:Pages_Java}" Image="/Resources/Navview/java.png"/>
                            <ui:NavigationItem Content="版本管理"   PageType="{x:Type local:Pages_Manage}" Image="/Resources/Navview/banben.png"/>
                            <ui:NavigationItem Content="下载/更新整合包"    PageType="{x:Type local:Pages_Download}" Image="/Resources/Navview/yunxiazai.png"/>
                            <ui:NavigationItem Content="帮助"    PageType="{x:Type local:Pages_Help}" Image="/Resources/Navview/bangzhu.png" Cursor="Hand"/>
                        </ui:NavigationCompact.Items>
                        <ui:NavigationCompact.Footer>
                            <ui:NavigationItem  Content="设置"   Image="/Resources/Navview/shezhi.png" PageType="{x:Type local:Pages_Setting}"/>
                            <ui:NavigationItem Content="关于"   Image="/Resources/Navview/guanyu.png" PageType="{x:Type local:Pages_About}"/>
                        </ui:NavigationCompact.Footer>
                    </ui:NavigationCompact>
                </Grid>
                <ScrollViewer Grid.Column="1">
                    <Frame x:Name="RootFrame" BorderThickness="0,0,0,0"/>
                </ScrollViewer>
            </Grid>

        </Grid>
        <TextBlock Text="Alpha早期测试版本" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Opacity="0.6"/>

    </Grid>
</Window>
